# DATABASE_URL=mysql+aiomysql://admin:Huawei12#$%@localhost:3306/hdc2025
DATABASE_URL=mysql+pymysql://admin:Huawei12#$%@localhost:3306/hdc2025
OBS_AK=HPUAJQEDQRSVQF3IPGCR
OBS_SK=O2m1WSWekaQUCJ9BrqgI1tJddYHG7oiWUZC99il8
OBS_ENDPOINT=obs.ap-southeast-3.myhuaweicloud.com
OBS_BUCKET=hdc2025-apac

